/* start variable */
:root {
 --main-color:#10cab1;
 --secandray-color:#2c4755;
 --section-padding:60px;
 --sectoin-color:#f6f6f6;
 --main-durction:0.3s;
}

/* end variable */
/* start componet  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: -30px 0 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 16px;
    color: #777;
}
@media (max-width:767px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin-top:-20px ;
    }
}

/* end componet  */


/* start global ruls */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end global ruls */
  
  /* start header */
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: var(--main-durction);
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
   }
   
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-durction);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
}
/* end header */

/* start landing section */
.landing{
    background-image: url(../images/pexels-photo-355770.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
margin: 0;
color: var(--main-color);
font-size: 50px;
font-weight: bold;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */

/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width:260px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secandray-color);
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px){
    .services .services-content .image-column{
        display: none;
    }  
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sectoin-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;

}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */

/* start  about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
.about .about-content {
    flex-direction: column;
    text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 30px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: 100%;
    top: -40px;
    z-index: -1;
    left: -26px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 235px;
    width: 120px;
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width:991px) {
.about .about-content .image::before
,.about .about-content .image::after{
    display: none;
}

}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
line-height: 2;
display: inline-block;
color: #777;
}
/* end about */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sectoin-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secandray-color);
    margin-bottom: 10px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    
}
.contact .info .social{
    display:flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 12px;
    color: var(--secandray-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* start footer */
.footer{
    background-color: var(--secandray-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}